UserView.xaml

<UserControl x:Class="Kupchyk01.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kupchyk01"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="Ваша дата: " Margin="0,0,0,15" FontSize="20">
                <DatePicker SelectedDate="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </TextBlock>
        </StackPanel>

        <Button Grid.Row="2" Content="Порахувати знак зодіаку" Height="50" Width="700" Command="{Binding CalcAge}"/>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center">
            <TextBlock Text="Ваш вік: " FontSize="20">
            <TextBlock Text="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Center">
            <TextBlock Text="Знак зодіаку за західною системою: " FontSize="20" >
            <TextBlock Text="{Binding SighWest, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontStyle="Italic"/>
            </TextBlock>
            <TextBlock Text="Знак зодіаку за китайською системою: " FontSize="20" >
            <TextBlock Text="{Binding SighChina, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontStyle="Italic"/>
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
